<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_background"
        android:elevation="2dp"
        android:background="#BF8d8d8d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <androidx.constraintlayout.widget.Group
             android:id="@+id/game_over"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:constraint_referenced_ids="win_label, reset_btn"
             />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/win_label"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:text="Win"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/win_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:id="@+id/reset_btn"
            android:layout_below="@id/win_label"
            android:textColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            android:text="Play again?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Start screen -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="new_game_title, start_title, start_btns"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/new_game_title"
            android:textColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            android:text="New Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/new_game_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/start_title"
            android:textColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            android:text="Choose starting move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/start_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/start_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/player_start_btn"
                android:textColor="@color/player_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="20dp"
                android:textSize="35sp"
                android:text="Me"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/cpu_start_btn"
                android:gravity="center"
                android:textColor="@color/cpu_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="20dp"
                android:textSize="35sp"
                android:text="CPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/game_board"
        layout="@layout/game_board"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        android:layout_height="0dp"
        android:layout_width="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>